---
- homebrew: name="{{ item }}" state=present update_homebrew=yes
  with_items:
    - binutils
    - brew-cask
    - chruby
    - cowsay
    - ctags
    - curl
    - daemontools
    - dockutil
    - direnv
    - elixir
    - emacs
    - erlang
    - gist
    - git
    - gnutls
    - go
    - heroku-toolbelt
    - hub
    - jq
    - leiningen
    - node
    - ruby-install
    - zsh

- name: Install macvim
  homebrew: name=macvim install_options=override-system-vim
