---
- homebrew_cask: name="{{ item }}" state=present
  with_items:
    - alfred
    - arq
    - authy-bluetooth
    - bartender
    - caffeine
    - cloud
    - dash
    - dropbox
    - evernote
    - google-chrome
    - google-chrome-canary
    - hipchat
    - iterm2
    - onepassword
    - skitch
    - slack
    - sparrow
    - spotify
    - steam
    - the-unarchiver
    - transmission
    - vagrant
    - vlc
